# TestGitOne

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zun1/whenask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zun1/whenask/: Constant.java  PushBean.java  (+1 more)
app/src/main/res/drawable/: ani_list.xml  forget_password.xml  text_stroke.xml
app/src/main/res/layout/: activity_ask_question_type.xml  activity_ease_chat.xml  activity_indicator_view.xml  activity_main.xml  activity_privacy_policy.xml  activity_question_detailed.xml  activity_question_draft.xml  activity_question_form_answer.xml  activity_question_history.xml  activity_select_register_type.xml  activity_select_student_grade.xml  activity_take_picture_post.xml  activity_teacher_answer_history.xml  activity_teacher_introduce.xml  activity_teacher_solve_question.xml  activity_terms_for_usage.xml  app_bar_main.xml  ask_user.xml  content_main.xml  forget_password.xml  fragment_student_finished.xml  fragment_student_unfinished.xml  layout_toast.xml  login.xml  nav_header_main.xml  nav_reset_user.xml  question_history_item.xml  record_animation_layout.xml  register.xml  resetpassword.xml  select_subject.xml  select_teacherlayout.xml  set_language.xml  student.xml  subject_item.xml  teacher_answer_item.xml  teacher_history_answer_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: attrs.xml  strings.xml
(+66 files in other folders)
