apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.zun1.whenask"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile project(':PushSDK')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile ('com.android.support:appcompat-v7:24.0.0') {
        exclude group: "com.android.support", module: "support-v4"
    }
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.bartoszlipinski:recyclerviewheader:1.2.1'
    //compile 'com.couchbase.lite:couchbase-lite-java:1.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':EaseUI')
}
