<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zun1.whenask.ui.activity.QuestionDetailedActivity"
    android:background="@mipmap/backdrop">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_detailed_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">
        </android.support.v7.widget.RecyclerView>
        <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
            android:id="@+id/question_detailed_header"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/qustion_detailed_subject"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grade"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/question_detailed_grade"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/qustion_detailed_subject"
                        android:layout_toEndOf="@+id/qustion_detailed_subject"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/question_detailed_time"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@mipmap/hengxian"/>
                </RelativeLayout>
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/question_detailed_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@android:color/white"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:progressBarImage="@mipmap/progresssbar"
                    fresco:progressBarImageScaleType="fitCenter"
                    fresco:progressBarAutoRotateInterval="1000"
                    android:layout_weight="6"/>
                    <TextView
                        android:id="@+id/question_detailed_text"
                        android:text="@string/question_detailed"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:layout_marginTop="1dp"
                        android:background="@mipmap/ellipse"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:maxLines="5"
                        android:padding="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9.5">
                    <Button
                        android:id="@+id/question_detailed_voice"
                        android:text="3 3''"
                        android:textSize="20sp"
                        android:gravity="center_vertical|right"
                        android:textColor="@android:color/white"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/voice3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/textView14"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/textView14"
                        android:background="@mipmap/hengxian"/>
                </RelativeLayout>
            </LinearLayout>
        </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
    </FrameLayout>

</RelativeLayout>
