<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    fresco:cardBackgroundColor="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/answer_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@android:color/white"
            fresco:placeholderImageScaleType="fitXY"
            fresco:progressBarImage="@mipmap/progresssbar"
            fresco:progressBarImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="1000"/>
        <TextView
            android:id="@+id/answer_text"
            android:text="@string/question_detailed"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="1dp"
            android:background="@mipmap/ellipse"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <Button
                android:id="@+id/answer_play"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="3 3''"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:background="@mipmap/voice3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <Button
                android:id="@+id/answer_tadopt"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="@string/answer_tadopt"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ellipse"
                android:visibility="invisible"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/answer_notadopt"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:text="@string/answer_notadopt"
                android:textColor="@android:color/white"
                android:background="@mipmap/ellipse"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/answer_tadopt"
                android:layout_toStartOf="@+id/answer_tadopt"
                android:visibility="invisible"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/answer_notadopt"
                android:background="@mipmap/hengxian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/time"
                android:id="@+id/answer_time"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_status"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:id="@+id/status"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/answer_time"
                android:layout_toEndOf="@+id/answer_time"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>